{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "julian-internet-quality",
  "main": "cloudflare-worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "julianbaumgardt.com/network-test/*",
      "zone_name": "julianbaumgardt.com"
    },
    {
      "pattern": "www.julianbaumgardt.com/network-test/*",
      "zone_name": "julianbaumgardt.com"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 0.1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "ratelimits": [
    {
      "name": "REQUEST_LIMITER",
      "namespace_id": "731001",
      "simple": {
        "limit": 300,
        "period": 60
      }
    },
    {
      "name": "DOWNLOAD_LIMITER",
      "namespace_id": "731002",
      "simple": {
        "limit": 18,
        "period": 60
      }
    }
  ]
}
